<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="titulo">
            <h1>Nostalgia games<br>Jogos ps2</h1>
        </div>
    </header>

    <nav></nav>

    <main>
        <div class="artigo1">
            <h1>Teste</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, consequatur doloremque a unde quod quos. Architecto, consectetur qui, provident maiores obcaecati ab delectus a voluptatibus doloribus debitis temporibus, odit quaerat!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, consequatur doloremque a unde quod quos. Architecto, consectetur qui, provident maiores obcaecati ab delectus a voluptatibus doloribus debitis temporibus, odit quaerat!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, consequatur doloremque a unde quod quos. Architecto, consectetur qui, provident maiores obcaecati ab delectus a voluptatibus doloribus debitis temporibus, odit quaerat!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, consequatur doloremque a unde quod quos. Architecto, consectetur qui, provident maiores obcaecati ab delectus a voluptatibus doloribus debitis temporibus, odit quaerat!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, consequatur doloremque a unde quod quos. Architecto, consectetur qui, provident maiores obcaecati ab delectus a voluptatibus doloribus debitis temporibus, odit quaerat!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, consequatur doloremque a unde quod quos. Architecto, consectetur qui, provident maiores obcaecati ab delectus a voluptatibus doloribus debitis temporibus, odit quaerat!
            </p>
        
        
    
    <div class="text-center">
        
        <embed src="http://www.youtube.com/v/tIBxavsiHzM" type="application/x-shockwave-flash" width="425" height="350" />
     </div> 
        
            <h1>Teste</h1>
        <div class="container-principal">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, consequatur doloremque a unde quod quos. Architecto, consectetur qui, provident maiores obcaecati ab delectus a voluptatibus doloribus debitis temporibus, odit quaerat!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, consequatur doloremque a unde quod quos. Architecto, consectetur qui, provident maiores obcaecati ab delectus a voluptatibus doloribus debitis temporibus, odit quaerat!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, consequatur doloremque a unde quod quos. Architecto, consectetur qui, provident maiores obcaecati ab delectus a voluptatibus doloribus debitis temporibus, odit quaerat!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, consequatur doloremque a unde quod quos. Architecto, consectetur qui, provident maiores obcaecati ab delectus a voluptatibus doloribus debitis temporibus, odit quaerat!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, consequatur doloremque a unde quod quos. Architecto, consectetur qui, provident maiores obcaecati ab delectus a voluptatibus doloribus debitis temporibus, odit quaerat!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, consequatur doloremque a unde quod quos. Architecto, consectetur qui, provident maiores obcaecati ab delectus a voluptatibus doloribus debitis temporibus, odit quaerat!
            </p>
            <div id="slider">
                <img class="selected" src="https://images.unsplash.com/photo-1530432999454-016a47c78af3?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Image1">
                <img src="https://images.unsplash.com/photo-1562514947-bf9cf8e45d4a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="Image2">
                <img src="https://images.unsplash.com/photo-1562526109-878e3d276ceb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="Image3">
                <img src="https://images.unsplash.com/photo-1504870444519-3c678061c754?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="Image4">
            </div>
        
        </div> 
        
    

    <div class="text-center">
        <embed src="http://www.youtube.com/v/tIBxavsiHzM" type="application/x-shockwave-flash" width="425" height="350" />
    </div>

    </div>
    </main>
    <!-- Carousel de imagens -->
    

    <footer>
        <div class="baixo">
            <h1>Lorem ipsum</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate eligendi dignissimos molestias doloribus incidunt est, dolor deleniti? Vero repellat placeat quis mollitia laboriosam cupiditate porro, dolor doloremque fugit odit. Voluptates.
            </p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>